<!DOCTYPE HTML>

<head>
  <meta charset="utf-8">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <title>Your Local Time</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #mapid {
      height: 700px;
      width: 1000px;
      margin: auto;
    }

    .centerText {
      text-align: center;
    }

    #container {
      text-align: center;
    }

    #header {
      top: 50%;
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Map</a></li>
        <li><a href="weather.html">Weather</a></li>
        <li><a href="localTime.html">Local Time</a></li>
      </ul>
    </nav>
  </header>
  <h1 class="centerText"> Your Local Time </h1>
  <h5 class="centerText">Location will be requested upon first time loading or clearing cache.</h5>
  <h5 class="centerText">Declining location access will cause your local time to not be shown.</h5> <br> <br>

  <p class="centerText">Your local time: <span id="date_time_txt"></span> </p>
  <!-- <p class="centerText">ISS local time: <span id="date_time_txt"></span> </p> -->

  <div id="mapid"></div>

  <script type="text/javascript">
    if ('geolocation' in navigator) {
      navigator.geolocation.getCurrentPosition((position) => {
        const time_url = 'https://api.ipgeolocation.io/timezone?apiKey=ffcd49a58a204aa2b30e827f30c7bc9f';
        async function getLocation() {
          const response = await fetch(time_url);
          const timeData = await response.json();
          const {
            date_time_txt,
          } = timeData;

          document.getElementById('date_time_txt').textContent = date_time_txt;
        }
        getLocation();
      });
    } else {
      console.log('Geolocation unavailable!');
    }
  </script>
</body>
